<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museo Frutiger Aero</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <script src="https://kit.fontawesome.com/a6ddab1896.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="logo">
            <image src="img/favicon.png" alt="Museo Frutiger Aero Logo" width="75" height="75"></image>
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li><i id="icon1" class="fa-solid fa-house fa-xs" style="color: #64c8dc;"></i><a
                            href="index.html">Inicio</a></li>
                    <li><i id="icon2" class="fa-solid fa-music fa-xs" style="color: #64c8dc;"></i><a
                            href="musica.html">Musica</a></li>
                    <li><i id="icon3" class="fa-solid fa-video fa-xs" style="color: #64c8dc;"></i><a 
                            href="videos.html">Videos</a></li>
                    <li><i id="icon4" class="fa-solid fa-image fa-xs" style="color: #64c8dc;"></i><a
                            href="imagenes.html">Imagenes</a></li>
                    <li><i id="icon5" class="fa-brands fa-discord fa-xs" style="color: #64c8dc;"></i></i><a
                            href="discord.html" >Discord</a></li>
                </ul>
            </nav>
        </div>
        <div class="audioinicio">
            <audio controls autoplay loop>
                <source src="audio/flimaphextwin.mp3" type="audio/mp3">
            </audio>
        </div>
    </header> <!--Cabecera de la pagina web-->

    <div class="imagenpage">

        <div class="icontent">
            <div id="art1">
                <iframe width="300" height="190" 
                src="https://www.youtube.com/embed/byvoQChz2x4?si=3lYU33rzRfDyDK-k" 
                title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; e
                ncrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen></iframe>
            </div>

            <div id="art2">
                <iframe width="300" height="190" src="https://www.youtube.com/embed/YPpdxCmrk_0?si=fSYrV2_IQ81qVg-u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <div id="art3">
                <iframe width="300" height="190" src="https://www.youtube.com/embed/Q4bG6wewZdM?si=oqIoGZl09BMhLj83" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <div id="art4">
                <iframe width="300" height="190" src="https://www.youtube.com/embed/a-jmUpBHgKU?si=5sZ0U3jKpAyPrndc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <div id="art5">
                <iframe width="300" height="190" src="https://www.youtube.com/embed/0j40IZfpeno?si=-UbgYTsPywK3jZwV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <div id="art6">
                <iframe width="300" height="190" src="https://www.youtube.com/embed/pGt37zt_2oY?si=bavT09mFD1e_i49M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <div id="art7">
                <iframe width="300" height="190" src="https://www.youtube.com/embed/frIxIZyko80?si=n1yOU_NxaQndwSOS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <div id="art8">
                <iframe width="300" height="190" src="https://www.youtube.com/embed/NFDrzeZ-ltA?si=a1JMXI9xLivySgrm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            
            <div id="art9">
                <iframe width="300" height="190" src="https://www.youtube.com/embed/z0_ijQ3r2EI?si=j0ROgAbFGodmhdbd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <div id="art10">
                <iframe width="300" height="190" src="https://www.youtube.com/embed/hHvhz6b6edo?si=mnK-gbEeIDhGi8tM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <div id="art11">
                <iframe width="300" height="190" src="https://www.youtube.com/embed/wpUuK4A38Kk?si=LojRUPCBGE7RgwQc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <div id="art12">
                <iframe width="300" height="190" src="https://www.youtube.com/embed/Z7GIkONxiPE?si=mNnz3sVQPWhyz3qc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

        </div>

    </div>

    <footer>2024 Alberto Maria para Cyberclass RD</footer>
</body>

</html>